NEXT_PUBLIC_WEB3_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE4QUUwMzFCNEU3NzM0RTUwYzNmNmMyNGM0M2E2MUY2MDdEYTQ3RTUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkzMzg3NTA0NDcsIm5hbWUiOiJpbW1vcnRhbGl6ZXIifQ.WQlNLjAlNgxSdRziYFniUA1KEOUZDFvtrIJq1c21QuE
NEXT_PUBLIC_INVOICER=TYkddcZFvQzhnoZSL31RnQYX2aJaabY47t
NEXT_PUBLIC_CREATE_INVOICE_COST=100
NEXT_PUBLIC_PAY_INVOICE_COST=50
NEXT_PUBLIC_USDT=TM1QSFczeSMMpzEPCbNXUNmbUkwnGV5Nhj
NEXT_PUBLIC_USDD=TAM2ZKkydi8uBGsj3WnFdwSZRTGMLjEXVv